<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>822371752882-vgeu1u252q68262lt5vr46nno2qqemkq.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.822371752882-vgeu1u252q68262lt5vr46nno2qqemkq</string>
	<key>API_KEY</key>
	<string>AIzaSyACJyuJknQgV76CmvbT6PHFwLGP8ofynUM</string>
	<key>GCM_SENDER_ID</key>
	<string>822371752882</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.andreilashkevich.scale3ctest.scale3cTest</string>
	<key>PROJECT_ID</key>
	<string>scale3c-test-task</string>
	<key>STORAGE_BUCKET</key>
	<string>scale3c-test-task.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:822371752882:ios:9617608396c3777e6e62ab</string>
</dict>
</plist>